{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

/* style.css */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #FFDAB9;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: #4CAF50;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}

#pass {
    color: red;
    font-size: 12px;
}

input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

select {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

Output:
aw




Get paid for your published articles and stand a chance to win tablet, smartwatch and exclusive GfG goodies! Submit your entries in Dev Scripter 2024 today.
Blink & you'll miss this: Avail 90% refund on any GeeksforGeeks course. But hurry up, because the offer is ending on 29th Feb!. Explore offer now.
Last Updated : 29 Nov, 2023
Previous
How to Add JavaScript Code in Website to Handle Masonary Issue ?
Next
JavaScript Online Compiler
Share your thoughts in the comments
Similar Reads
How to hide credential information form URL while submitting the HTML Form?
What does enctype='multipart/form-data' mean in an html form ?
Troubleshooting HTML Form Controls: Resolving the 'Invalid Form Control' Error
HTML | Responsive Modal Login Form
HTML | Design Form
HTML | DOM Input Submit form Property
How to create a hidden input field in form using HTML ?
What is the significance of adding autocomplete attribute in HTML Form ?
How to turn on/off form autocompletion in HTML ?
HTML DOM Form Object

P
pankaj_gupta_gfg
Article Tags :

    HTML-Questions
    HTML
    Web Technologies

Additional Information
Trending in News
View More

    ChatGPT vs LLaMA: Detailed Comparison [Latest 2024]
    The Future of Virtual Presence: AI Avatars Set to Attend Meetings on Your Behalf
    Mumbaikars Can Now Check City Development Status Through Metaverse
    10 Best ChatGPT Prompts for Lawyers 2024
    Dev Scripter 2024 - Biggest Technical Writing Event By GeeksforGeeks

course-img
47k+ interested Geeks
Master JavaScript - Complete Beginner to Advanced
course-img
18k+ interested Geeks
Complete Guide to Software Testing and Automation: Master Java, Selenium and Cucumber
course-img
169k+ interested Geeks
JAVA Backend Development - Live

</style>

<body style="background-image: url('{% static 'images/design.png' %}');">
    <div class="main">
        <h1>Movie Register</h1>
        <form action="login" method="post">
            {% csrf_token %}
            <label for="username">UserName:</label>
            <input type="text" id="username"
                   name="username"
                   placeholder="Enter your username" required>


            <label for="password">Password:</label>
            <input type="password" id="password"
                   name="password"
                   placeholder="Enter your password">

            <div class="wrap">
                <button type="submit" onclick="solve()">
                    Login
                  </button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
